export const removeStopWords = query => {
  const stopwords = [
    'a',
    'actualmente',
    'acuerdo',
    'adelante',
    'ademas',
    'además',
    'adrede',
    'afirmó',
    'agregó',
    'ahi',
    'ahora',
    'ahí',
    'al',
    'algo',
    'alguna',
    'algunas',
    'alguno',
    'algunos',
    'algún',
    'alli',
    'allí',
    'alrededor',
    'ambos',
    'ampleamos',
    'ampliamos',
    'antano',
    'antaño',
    'ante',
    'anterior',
    'antes',
    'apenas',
    'aproximadamente',
    'aquel',
    'aquella',
    'aquellas',
    'aquello',
    'aquellos',
    'aqui',
    'aquél',
    'aquélla',
    'aquéllas',
    'aquéllos',
    'aquí',
    'arriba',
    'abajo',
    'aseguró',
    'asi',
    'así',
    'atras',
    'aun',
    'aunque',
    'ayer',
    'añadió',
    'aún',
    'b',
    'bajo',
    'bastante',
    'bien',
    'breve',
    'buen',
    'buena',
    'buenas',
    'bueno',
    'buenos',
    'c',
    'cada',
    'casi',
    'cerca',
    'cierta',
    'ciertas',
    'cierto',
    'ciertos',
    'cinco',
    'claro',
    'comentó',
    'como',
    'con',
    'conmigo',
    'conocer',
    'conseguimos',
    'conseguir',
    'considera',
    'consideró',
    'consigo',
    'consigue',
    'consiguen',
    'consigues',
    'contigo',
    'contra',
    'cosas',
    'creo',
    'cual',
    'cuales',
    'cualquier',
    'cuando',
    'cuanta',
    'cuantas',
    'cuanto',
    'cuantos',
    'cuatro',
    'cuenta',
    'cuál',
    'cuáles',
    'cuándo',
    'cuánta',
    'cuántas',
    'cuánto',
    'cuántos',
    'cómo',
    'd',
    'da',
    'dado',
    'dan',
    'dar',
    'de',
    'debajo',
    'debe',
    'deben',
    'debido',
    'decir',
    'dejó',
    'del',
    'delante',
    'demasiado',
    'demás',
    'dentro',
    'deprisa',
    'desde',
    'despacio',
    'despues',
    'después',
    'detras',
    'detrás',
    'dia',
    'dias',
    'dice',
    'dicen',
    'dicho',
    'dieron',
    'diferente',
    'diferentes',
    'dijeron',
    'dijo',
    'dio',
    'donde',
    'dos',
    'durante',
    'día',
    'días',
    'dónde',
    'e',
    'ejemplo',
    'el',
    'ella',
    'ellas',
    'ello',
    'ellos',
    'embargo',
    'empleais',
    'emplean',
    'emplear',
    'empleas',
    'empleo',
    'en',
    'encima',
    'encuentra',
    'enfrente',
    'enseguida',
    'entonces',
    'entre',
    'era',
    'eramos',
    'eran',
    'eras',
    'eres',
    'es',
    'esa',
    'esas',
    'ese',
    'eso',
    'esos',
    'esta',
    'estaba',
    'estaban',
    'estado',
    'estados',
    'estais',
    'estamos',
    'estan',
    'estar',
    'estará',
    'estas',
    'este',
    'esto',
    'estos',
    'estoy',
    'estuvo',
    'está',
    'están',
    'ex',
    'excepto',
    'existe',
    'existen',
    'explicó',
    'expresó',
    'f',
    'fin',
    'final',
    'fue',
    'fuera',
    'fueron',
    'fui',
    'fuimos',
    'g',
    'general',
    'gran',
    'grandes',
    'gueno',
    'h',
    'ha',
    'haber',
    'habia',
    'habla',
    'hablan',
    'habrá',
    'había',
    'habían',
    'hace',
    'haceis',
    'hacemos',
    'hacen',
    'hacer',
    'hacerlo',
    'haces',
    'hacia',
    'haciendo',
    'hago',
    'han',
    'hasta',
    'hay',
    'haya',
    'he',
    'hecho',
    'hemos',
    'hicieron',
    'hizo',
    'horas',
    'hoy',
    'hubo',
    'i',
    'igual',
    'incluso',
    'indicó',
    'informo',
    'informó',
    'intenta',
    'intentais',
    'intentamos',
    'intentan',
    'intentar',
    'intentas',
    'intento',
    'ir',
    'j',
    'junto',
    'k',
    'l',
    'la',
    'lado',
    'largo',
    'las',
    'le',
    'lejos',
    'les',
    'llegó',
    'lleva',
    'llevar',
    'lo',
    'los',
    'luego',
    'lugar',
    'm',
    'mal',
    'manera',
    'manifestó',
    'mas',
    'mayor',
    'me',
    'mediante',
    'medio',
    'mejor',
    'mencionó',
    'menos',
    'menudo',
    'mi',
    'mia',
    'mias',
    'mientras',
    'mio',
    'mios',
    'mis',
    'misma',
    'mismas',
    'mismo',
    'mismos',
    'modo',
    'momento',
    'mucha',
    'muchas',
    'mucho',
    'muchos',
    'muy',
    'más',
    'mí',
    'mía',
    'mías',
    'mío',
    'míos',
    'n',
    'nada',
    'nadie',
    'ni',
    'ninguna',
    'ningunas',
    'ninguno',
    'ningunos',
    'ningún',
    'no',
    'nos',
    'nosotras',
    'nosotros',
    'nuestra',
    'nuestras',
    'nuestro',
    'nuestros',
    'nueva',
    'nuevas',
    'nuevo',
    'nuevos',
    'nunca',
    'o',
    'ocho',
    'os',
    'otra',
    'otras',
    'otro',
    'otros',
    'p',
    'pais',
    'para',
    'parece',
    'parte',
    'partir',
    'pasada',
    'pasado',
    'paìs',
    'peor',
    'pero',
    'pesar',
    'poca',
    'pocas',
    'poco',
    'pocos',
    'podeis',
    'podemos',
    'poder',
    'podria',
    'podriais',
    'podriamos',
    'podrian',
    'podrias',
    'podrá',
    'podrán',
    'podría',
    'podrían',
    'poner',
    'por',
    'porque',
    'posible',
    'primer',
    'primera',
    'primero',
    'primeros',
    'principalmente',
    'pronto',
    'propia',
    'propias',
    'propio',
    'propios',
    'proximo',
    'próximo',
    'próximos',
    'pudo',
    'pueda',
    'puede',
    'pueden',
    'puedo',
    'pues',
    'q',
    'qeu',
    'que',
    'quedó',
    'queremos',
    'quien',
    'quienes',
    'quiere',
    'quiza',
    'quizas',
    'quizá',
    'quizás',
    'quién',
    'quiénes',
    'qué',
    'r',
    'raras',
    'realizado',
    'realizar',
    'realizó',
    'repente',
    'respecto',
    's',
    'sabe',
    'sabeis',
    'sabemos',
    'saben',
    'saber',
    'sabes',
    'salvo',
    'se',
    'sea',
    'sean',
    'segun',
    'segunda',
    'segundo',
    'según',
    'seis',
    'ser',
    'sera',
    'será',
    'serán',
    'sería',
    'señaló',
    'si',
    'sido',
    'siempre',
    'siendo',
    'siete',
    'sigue',
    'siguiente',
    'sin',
    'sino',
    'sobre',
    'sois',
    'sola',
    'solamente',
    'solas',
    'solo',
    'solos',
    'somos',
    'son',
    'soy',
    'soyos',
    'su',
    'supuesto',
    'sus',
    'suya',
    'suyas',
    'suyo',
    'sé',
    'sí',
    'sólo',
    't',
    'tal',
    'tambien',
    'también',
    'tampoco',
    'tan',
    'tanto',
    'tarde',
    'te',
    'temprano',
    'tendrá',
    'tendrán',
    'teneis',
    'tenemos',
    'tener',
    'tenga',
    'tengo',
    'tenido',
    'tenía',
    'tercera',
    'ti',
    'tiempo',
    'tiene',
    'tienen',
    'toda',
    'todas',
    'todavia',
    'todavía',
    'todo',
    'todos',
    'total',
    'trabaja',
    'trabajais',
    'trabajamos',
    'trabajan',
    'trabajar',
    'trabajas',
    'trabajo',
    'tras',
    'trata',
    'través',
    'tres',
    'tu',
    'tus',
    'tuvo',
    'tuya',
    'tuyas',
    'tuyo',
    'tuyos',
    'tú',
    'u',
    'ultimo',
    'un',
    'una',
    'unas',
    'uno',
    'unos',
    'usa',
    'usais',
    'usamos',
    'usan',
    'usar',
    'usas',
    'uso',
    'usted',
    'ustedes',
    'v',
    'va',
    'vais',
    'valor',
    'vamos',
    'van',
    'varias',
    'varios',
    'vaya',
    'veces',
    'ver',
    'verdad',
    'verdadera',
    'verdadero',
    'vez',
    'vosotras',
    'vosotros',
    'voy',
    'vuestra',
    'vuestras',
    'vuestro',
    'vuestros',
    'w',
    'x',
    'y',
    'ya',
    'yo',
    'z',
    'él',
    'ésa',
    'ésas',
    'ése',
    'ésos',
    'ésta',
    'éstas',
    'éste',
    'éstos',
    'última',
    'últimas',
    'último',
    'últimos',
    'vuelva',
    'realizar',
    'vimos',
    'semana',
    'pasada',
    'luego',
    'dices',
    'k',
    'poner',
    'hablamos',
    'favor',
    'sale',
    'digo',
    'miro',
    'tarde',
    'saludo',
    'dejan',
    'dado',
    'quería',
    'necesitaría',
    'decir',
    'día',
    'hacerlo',
    'hace',
    'muchas',
    'pedimos',
    'ido',
    'genial',
    'preguntar',
    'quedo',
    'pasa',
    'días',
    'tardes',
    'buenas',
    'necesito',
    'buenos',
    'hola',
    'gracias',
    'quieres',
    'quiero',
    'de',
    'la',
    'que',
    'el',
    'en',
    'y',
    'a',
    'los',
    'del',
    'se',
    'las',
    'por',
    'un',
    'para',
    'con',
    'no',
    'una',
    'su',
    'al',
    'lo',
    'como',
    'más',
    'pero',
    'sus',
    'le',
    'ya',
    'o',
    'este',
    'sí',
    'porque',
    'esta',
    'entre',
    'cuando',
    'muy',
    'sin',
    'sobre',
    'también',
    'me',
    'hasta',
    'hay',
    'donde',
    'quien',
    'desde',
    'todo',
    'nos',
    'durante',
    'todos',
    'uno',
    'les',
    'ni',
    'contra',
    'otros',
    'ese',
    'eso',
    'ante',
    'ellos',
    'e',
    'esto',
    'mí',
    'antes',
    'algunos',
    'qué',
    'unos',
    'yo',
    'otro',
    'otras',
    'otra',
    'él',
    'tanto',
    'esa',
    'estos',
    'mucho',
    'quienes',
    'nada',
    'muchos',
    'cual',
    'poco',
    'ella',
    'estar',
    'estas',
    'algunas',
    'algo',
    'nosotros',
    'mi',
    'mis',
    'tú',
    'te',
    'ti',
    'tu',
    'tus',
    'ellas',
    'nosotras',
    'vosotros',
    'vosotras',
    'os',
    'mío',
    'mía',
    'míos',
    'mías',
    'tuyo',
    'tuya',
    'tuyos',
    'tuyas',
    'suyo',
    'suya',
    'suyos',
    'suyas',
    'nuestro',
    'nuestra',
    'nuestros',
    'nuestras',
    'vuestro',
    'vuestra',
    'vuestros',
    'vuestras',
    'esos',
    'esas',
    'estoy',
    'estás',
    'está',
    'estamos',
    'estáis',
    'están',
    'esté',
    'estés',
    'estemos',
    'estéis',
    'estén',
    'estaré',
    'estarás',
    'estará',
    'estaremos',
    'estaréis',
    'estarán',
    'estaría',
    'estarías',
    'estaríamos',
    'estaríais',
    'estarían',
    'estaba',
    'estabas',
    'estábamos',
    'estabais',
    'estaban',
    'estuve',
    'estuviste',
    'estuvo',
    'estuvimos',
    'estuvisteis',
    'estuvieron',
    'estuviera',
    'estuvieras',
    'estuviéramos',
    'estuvierais',
    'estuvieran',
    'estuviese',
    'estuvieses',
    'estuviésemos',
    'estuvieseis',
    'estuviesen',
    'estando',
    'estado',
    'estada',
    'estados',
    'estadas',
    'estad',
    'he',
    'has',
    'ha',
    'hemos',
    'habéis',
    'han',
    'haya',
    'hayas',
    'hayamos',
    'hayáis',
    'hayan',
    'habré',
    'habrás',
    'habrá',
    'habremos',
    'habréis',
    'habrán',
    'habría',
    'habrías',
    'habríamos',
    'habríais',
    'habrían',
    'había',
    'habías',
    'habíamos',
    'habíais',
    'habían',
    'hube',
    'hubiste',
    'hubo',
    'hubimos',
    'hubisteis',
    'hubieron',
    'hubiera',
    'hubieras',
    'hubiéramos',
    'hubierais',
    'hubieran',
    'hubiese',
    'hubieses',
    'hubiésemos',
    'hubieseis',
    'hubiesen',
    'habiendo',
    'habido',
    'habida',
    'habidos',
    'habidas',
    'soy',
    'eres',
    'es',
    'somos',
    'sois',
    'son',
    'sea',
    'seas',
    'seamos',
    'seáis',
    'sean',
    'seré',
    'serás',
    'será',
    'seremos',
    'seréis',
    'serán',
    'sería',
    'serías',
    'seríamos',
    'seríais',
    'serían',
    'era',
    'eras',
    'éramos',
    'erais',
    'eran',
    'fui',
    'fuiste',
    'fue',
    'fuimos',
    'fuisteis',
    'fueron',
    'fuera',
    'fueras',
    'fuéramos',
    'fuerais',
    'fueran',
    'fuese',
    'fueses',
    'fuésemos',
    'fueseis',
    'fuesen',
    'siendo',
    'sido',
    'tengo',
    'tienes',
    'tiene',
    'tenemos',
    'tenéis',
    'tienen',
    'tenga',
    'tengas',
    'tengamos',
    'tengáis',
    'tengan',
    'tendré',
    'tendrás',
    'tendrá',
    'tendremos',
    'tendréis',
    'tendrán',
    'tendría',
    'tendrías',
    'tendríamos',
    'tendríais',
    'tendrían',
    'tenía',
    'tenías',
    'teníamos',
    'teníais',
    'tenían',
    'tuve',
    'tuviste',
    'tuvo',
    'tuvimos',
    'tuvisteis',
    'tuvieron',
    'tuviera',
    'tuvieras',
    'tuviéramos',
    'tuvierais',
    'tuvieran',
    'tuviese',
    'tuvieses',
    'tuviésemos',
    'tuvieseis',
    'tuviesen',
    'teniendo',
    'tenido',
    'tenida',
    'tenidos',
    'tenidas',
    'tened',
    'ahí',
    'ajena',
    'ajeno',
    'ajenas',
    'ajenos',
    'algúna',
    'allá',
    'ambos',
    'aquello',
    'aquellas',
    'aquellos',
    'así',
    'atrás',
    'aun',
    'aunque',
    'bajo',
    'bastante',
    'bien',
    'cabe',
    'cada',
    'casi',
    'cierto',
    'cierta',
    'ciertos',
    'ciertas',
    'conmigo',
    'conseguimos',
    'conseguir',
    'consigo',
    'consigue',
    'consiguen',
    'consigues',
    'cualquier',
    'cualquiera',
    'cualquieras',
    'cuan',
    'cuanto',
    'cuanta',
    'cuantas',
    'cuantos',
    'de',
    'dejar',
    'demás',
    'demasiadas',
    'demasiados',
    'dentro',
    'dos',
    'ello',
    'emplean',
    'emplear',
    'empleas',
    'encima',
    'entonces',
    'era',
    'eras',
    'eramos',
    'eses',
    'estes',
    'gueno',
    'hacer',
    'hacemos',
    'hacia',
    'hago',
    'incluso',
    'intenta',
    'intentas',
    'intentamos',
    'intentan',
    'intento',
    'ir',
    'mismo',
    'ningúno',
    'nunca',
    'parecer',
    'podemos',
    'podría',
    'podrías',
    'podríais',
    'podríamos',
    'podrían',
    'primero',
    'puedes',
    'pueden',
    'pues',
    'querer',
    'quiénes',
    'quienesquiera',
    'quienquiera',
    'quizás',
    'sabe',
    'sabes',
    'saben',
    'sabéis',
    'sabemos',
    'saber',
    'sino',
    'solo',
    'esta',
    'tampoco',
    'tan',
    'tanta',
    'tantas',
    'tantos',
    'tener',
    'tiempo',
    'toda',
    'todas',
    'tomar',
    'trabaja',
    'trabajas',
    'tras',
    'último',
    'ultimo',
    'última',
    'ultima',
    'unas',
    'ustedes',
    'variasos',
    'verdadera',
    'pocas',
    'pocos',
    'podéis',
    'podemos',
    'poder',
    'podría',
    'podrías',
    'podríais',
    'podríamos',
    'podrían',
    'primero',
    'puede',
    'puedo',
    'pueda',
    'pues',
    'querer',
    'quiénes',
    'quienesquiera',
    'quienquiera',
    'quizás',
    'mas',
    'sabe',
    'sabes',
    'saben',
    'sabéis',
    'sabemos',
    'saber',
    'según',
    'ser',
    'si',
    'siempre',
    'sino',
    'so',
    'solamente',
    'solo',
    'sólo',
    'sr',
    'sra',
    'sres',
    'sta',
    'tal',
    'tales',
    'tampoco',
    'tan',
    'tanta',
    'tantas',
    'tantos',
    'tener',
    'tiempo',
    'toda',
    'den',
    'queria',
    'todas',
    'tomar',
    'trabaja',
    'trabajo',
    'trabajáis',
    'trabajamos',
    'trabajan',
    'trabajar',
    'trabajas',
    'tras',
    'último',
    'ultimo',
    'unas',
    'usa',
    'usas',
    'usáis',
    'usamos',
    'usan',
    'usar',
    'uso',
    'usted',
    'ustedes',
    'va',
    'van',
    'vais',
    'valor',
    'vamos',
    'varias',
    'varias',
    'varios',
    'vaya',
    'verdadera',
    'voy',
    'vez',
    'más',
    'ok',
    '0',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '_',
    'a',
    'actualmente',
    'acuerdo',
    'adelante',
    'ademas',
    'además',
    'adrede',
    'afirmó',
    'agregó',
    'ahi',
    'ahora',
    'ahí',
    'al',
    'algo',
    'alguna',
    'algunas',
    'alguno',
    'algunos',
    'algún',
    'alli',
    'allí',
    'alrededor',
    'ambos',
    'ampleamos',
    'antano',
    'antaño',
    'ante',
    'anterior',
    'antes',
    'apenas',
    'aproximadamente',
    'aquel',
    'aquella',
    'aquellas',
    'aquello',
    'aquellos',
    'aqui',
    'aquél',
    'aquélla',
    'aquéllas',
    'aquéllos',
    'aquí',
    'arriba',
    'arribaabajo',
    'aseguró',
    'asi',
    'así',
    'atras',
    'aun',
    'aunque',
    'ayer',
    'añadió',
    'aún',
    'b',
    'bajo',
    'bastante',
    'bien',
    'breve',
    'buen',
    'buena',
    'buenas',
    'bueno',
    'buenos',
    'c',
    'cada',
    'casi',
    'cerca',
    'cierta',
    'ciertas',
    'cierto',
    'ciertos',
    'cinco',
    'claro',
    'comentó',
    'como',
    'con',
    'conmigo',
    'conocer',
    'conseguimos',
    'conseguir',
    'considera',
    'consideró',
    'consigo',
    'consigue',
    'consiguen',
    'consigues',
    'contigo',
    'contra',
    'cosas',
    'creo',
    'cual',
    'cuales',
    'cualquier',
    'cuando',
    'cuanta',
    'cuantas',
    'cuanto',
    'cuantos',
    'cuatro',
    'cuenta',
    'cuál',
    'cuáles',
    'cuándo',
    'cuánta',
    'cuántas',
    'cuánto',
    'cuántos',
    'cómo',
    'd',
    'da',
    'dado',
    'dan',
    'dar',
    'de',
    'debajo',
    'debe',
    'deben',
    'debido',
    'decir',
    'dejó',
    'del',
    'delante',
    'demasiado',
    'demás',
    'dentro',
    'deprisa',
    'desde',
    'despacio',
    'despues',
    'después',
    'detras',
    'detrás',
    'dia',
    'dias',
    'dice',
    'dicen',
    'dicho',
    'dieron',
    'diferente',
    'diferentes',
    'dijeron',
    'dijo',
    'dio',
    'donde',
    'dos',
    'durante',
    'día',
    'días',
    'dónde',
    'e',
    'ejemplo',
    'el',
    'ella',
    'ellas',
    'ello',
    'ellos',
    'embargo',
    'empleais',
    'emplean',
    'emplear',
    'empleas',
    'empleo',
    'en',
    'encima',
    'encuentra',
    'enfrente',
    'enseguida',
    'entonces',
    'entre',
    'era',
    'erais',
    'eramos',
    'eran',
    'eras',
    'eres',
    'es',
    'esa',
    'esas',
    'ese',
    'eso',
    'esos',
    'esta',
    'estaba',
    'estabais',
    'estaban',
    'estabas',
    'estad',
    'estada',
    'estadas',
    'estado',
    'estados',
    'estais',
    'estamos',
    'estan',
    'estando',
    'estar',
    'estaremos',
    'estará',
    'estarán',
    'estarás',
    'estaré',
    'estaréis',
    'estaría',
    'estaríais',
    'estaríamos',
    'estarían',
    'estarías',
    'estas',
    'este',
    'estemos',
    'esto',
    'estos',
    'estoy',
    'estuve',
    'estuviera',
    'estuvierais',
    'estuvieran',
    'estuvieras',
    'estuvieron',
    'estuviese',
    'estuvieseis',
    'estuviesen',
    'estuvieses',
    'estuvimos',
    'estuviste',
    'estuvisteis',
    'estuviéramos',
    'estuviésemos',
    'estuvo',
    'está',
    'estábamos',
    'estáis',
    'están',
    'estás',
    'esté',
    'estéis',
    'estén',
    'estés',
    'ex',
    'excepto',
    'existe',
    'existen',
    'explicó',
    'expresó',
    'f',
    'fin',
    'final',
    'fue',
    'fuera',
    'fuerais',
    'fueran',
    'fueras',
    'fueron',
    'fuese',
    'fueseis',
    'fuesen',
    'fueses',
    'fui',
    'fuimos',
    'fuiste',
    'fuisteis',
    'fuéramos',
    'fuésemos',
    'g',
    'general',
    'gran',
    'grandes',
    'gueno',
    'h',
    'ha',
    'haber',
    'habia',
    'habida',
    'habidas',
    'habido',
    'habidos',
    'habiendo',
    'habla',
    'hablan',
    'habremos',
    'habrá',
    'habrán',
    'habrás',
    'habré',
    'habréis',
    'habría',
    'habríais',
    'habríamos',
    'habrían',
    'habrías',
    'habéis',
    'había',
    'habíais',
    'habíamos',
    'habían',
    'habías',
    'hace',
    'haceis',
    'hacemos',
    'hacen',
    'hacer',
    'hacerlo',
    'haces',
    'hacia',
    'haciendo',
    'hago',
    'han',
    'has',
    'hasta',
    'hay',
    'haya',
    'hayamos',
    'hayan',
    'hayas',
    'hayáis',
    'he',
    'hecho',
    'hemos',
    'hicieron',
    'hizo',
    'horas',
    'hoy',
    'hube',
    'hubiera',
    'hubierais',
    'hubieran',
    'hubieras',
    'hubieron',
    'hubiese',
    'hubieseis',
    'hubiesen',
    'hubieses',
    'hubimos',
    'hubiste',
    'hubisteis',
    'hubiéramos',
    'hubiésemos',
    'hubo',
    'i',
    'igual',
    'incluso',
    'indicó',
    'informo',
    'informó',
    'intenta',
    'intentais',
    'intentamos',
    'intentan',
    'intentar',
    'intentas',
    'intento',
    'ir',
    'j',
    'junto',
    'k',
    'l',
    'la',
    'lado',
    'largo',
    'las',
    'le',
    'lejos',
    'les',
    'llegó',
    'lleva',
    'llevar',
    'lo',
    'los',
    'luego',
    'lugar',
    'm',
    'mal',
    'manera',
    'manifestó',
    'mas',
    'mayor',
    'me',
    'mediante',
    'medio',
    'mejor',
    'mencionó',
    'menos',
    'menudo',
    'mi',
    'mia',
    'mias',
    'mientras',
    'mio',
    'mios',
    'mis',
    'misma',
    'mismas',
    'mismo',
    'mismos',
    'modo',
    'momento',
    'mucha',
    'muchas',
    'mucho',
    'muchos',
    'muy',
    'más',
    'mí',
    'mía',
    'mías',
    'mío',
    'míos',
    'n',
    'nada',
    'nadie',
    'ni',
    'ninguna',
    'ningunas',
    'ninguno',
    'ningunos',
    'ningún',
    'no',
    'nos',
    'nosotras',
    'nosotros',
    'nuestra',
    'nuestras',
    'nuestro',
    'nuestros',
    'nueva',
    'nuevas',
    'nuevo',
    'nuevos',
    'nunca',
    'o',
    'ocho',
    'os',
    'otra',
    'otras',
    'otro',
    'otros',
    'p',
    'pais',
    'para',
    'parece',
    'parte',
    'partir',
    'pasada',
    'pasado',
    'paìs',
    'peor',
    'pero',
    'pesar',
    'poca',
    'pocas',
    'poco',
    'pocos',
    'podeis',
    'podemos',
    'poder',
    'podria',
    'podriais',
    'podriamos',
    'podrian',
    'podrias',
    'podrá',
    'podrán',
    'podría',
    'podrían',
    'poner',
    'por',
    'por qué',
    'porque',
    'posible',
    'primer',
    'primera',
    'primero',
    'primeros',
    'principalmente',
    'pronto',
    'propia',
    'propias',
    'propio',
    'propios',
    'proximo',
    'próximo',
    'próximos',
    'pudo',
    'pueda',
    'puede',
    'pueden',
    'puedo',
    'pues',
    'q',
    'qeu',
    'que',
    'quedó',
    'queremos',
    'quien',
    'quienes',
    'quiere',
    'quiza',
    'quizas',
    'quizá',
    'quizás',
    'quién',
    'quiénes',
    'qué',
    'r',
    'raras',
    'realizado',
    'realizar',
    'realizó',
    'repente',
    'respecto',
    's',
    'sabe',
    'sabeis',
    'sabemos',
    'saben',
    'saber',
    'sabes',
    'sal',
    'salvo',
    'se',
    'sea',
    'seamos',
    'sean',
    'seas',
    'segun',
    'segunda',
    'segundo',
    'según',
    'seis',
    'ser',
    'sera',
    'seremos',
    'será',
    'serán',
    'serás',
    'seré',
    'seréis',
    'sería',
    'seríais',
    'seríamos',
    'serían',
    'serías',
    'seáis',
    'señaló',
    'si',
    'sido',
    'siempre',
    'siendo',
    'siete',
    'sigue',
    'siguiente',
    'sin',
    'sino',
    'sobre',
    'sois',
    'sola',
    'solamente',
    'solas',
    'solo',
    'solos',
    'somos',
    'son',
    'soy',
    'soyos',
    'su',
    'supuesto',
    'sus',
    'suya',
    'suyas',
    'suyo',
    'suyos',
    'sé',
    'sí',
    'sólo',
    't',
    'tal',
    'tambien',
    'también',
    'tampoco',
    'tan',
    'tanto',
    'tarde',
    'te',
    'temprano',
    'tendremos',
    'tendrá',
    'tendrán',
    'tendrás',
    'tendré',
    'tendréis',
    'tendría',
    'tendríais',
    'tendríamos',
    'tendrían',
    'tendrías',
    'tened',
    'teneis',
    'tenemos',
    'tener',
    'tenga',
    'tengamos',
    'tengan',
    'tengas',
    'tengo',
    'tengáis',
    'tenida',
    'tenidas',
    'tenido',
    'tenidos',
    'teniendo',
    'tenéis',
    'tenía',
    'teníais',
    'teníamos',
    'tenían',
    'tenías',
    'tercera',
    'ti',
    'tiempo',
    'tiene',
    'tienen',
    'tienes',
    'toda',
    'todas',
    'todavia',
    'todavía',
    'todo',
    'todos',
    'total',
    'trabaja',
    'trabajais',
    'trabajamos',
    'trabajan',
    'trabajar',
    'trabajas',
    'trabajo',
    'tras',
    'trata',
    'través',
    'tres',
    'tu',
    'tus',
    'tuve',
    'tuviera',
    'tuvierais',
    'tuvieran',
    'tuvieras',
    'tuvieron',
    'tuviese',
    'tuvieseis',
    'tuviesen',
    'tuvieses',
    'tuvimos',
    'tuviste',
    'tuvisteis',
    'tuviéramos',
    'tuviésemos',
    'tuvo',
    'tuya',
    'tuyas',
    'tuyo',
    'tuyos',
    'tú',
    'u',
    'ultimo',
    'un',
    'una',
    'unas',
    'uno',
    'unos',
    'usa',
    'usais',
    'usamos',
    'usan',
    'usar',
    'usas',
    'uso',
    'usted',
    'ustedes',
    'v',
    'va',
    'vais',
    'valor',
    'vamos',
    'van',
    'varias',
    'varios',
    'vaya',
    'veces',
    'ver',
    'verdad',
    'verdadera',
    'verdadero',
    'vez',
    'vosotras',
    'vosotros',
    'voy',
    'vuestra',
    'vuestras',
    'vuestro',
    'vuestros',
    'w',
    'x',
    'y',
    'ya',
    'yo',
    'z',
    'él',
    'éramos',
    'ésa',
    'ésas',
    'ése',
    'ésos',
    'ésta',
    'éstas',
    'éste',
    'éstos',
    'última',
    'últimas',
    'último',
    'últimos'
  ];

  var queryWords = query.split(' ');

  var resultwords = queryWords.filter(word => {
    return stopwords.indexOf(word) == -1;
  });
  return resultwords.join(' ');
};
